# list of DSID of samples for which to store HF classification 
# related information
DSID_HF_class_samples:
  - 410470 #mc20 PhPy8EG_A14_ttbar_hdamp258p75_nonallhad
  - 410472 #mc20 PhPy8EG_A14_ttbar_hdamp258p75_dil
  - 410480 #mc20 PhPy8EG_A14_ttbar_hdamp517p5_SingleLep
  - 410482 #mc20 PhPy8EG_A14_ttbar_hdamp517p5_dil
  - 411233 #mc20 PowhegHerwig7EvtGen_tt_hdamp258p75_713_SingleLep
  - 411234 #mc20 PowhegHerwig7EvtGen_tt_hdamp258p75_713_dil
  - 601229 #mc23 PhPy8EG_A14_ttbar_hdamp258p75_SingleLep
  - 601230 #mc23 PhPy8EG_A14_ttbar_hdamp258p75_dil
  - 601491 #mc20 PhPy8EG_A14_ttbar_pThard1_dil
  - 601497 #mc20 PhPy8EG_A14_ttbar_pThard1_singlelep
  - 603190 #mc20 PhPy8_A14_NNPDF31_ttbb_4FS_bzd5_dilep_shower
  - 603191 #mc20 PhPy8_A14_NNPDF31_ttbb_4FS_pTdef1_pThard1_dilep
  - 603192 #mc20 PhPy8_A14_NNPDF31_ttbb_4FS_bzd5_ljets_shower
  - 603193 #mc20 PhPy8_A14_NNPDF31_ttbb_4FS_pTdef1_pThard1_ljets
  - 603905 #mc20 ttbb PhH7 ljets
  - 603906 #mc20 ttbb PhH7 dilep

# list of DSID of samples for which to store WLep related information
# for overlap removal between samples
DSID_nWLep_samples:
  - 410470 #nonallhad ttbar
  - 601352 #dyn scale Wt DR
  - 601355 #dyn scale Wt DR
  - 601627 #dyn scale Wt DS
  - 601631 #dyn scale Wt DS
  - 601626 #hdamp variations DS
  - 601630 #hdamp variations DS
  - 601460 #hdamp variations DR
  - 601462 #hdamp variations DR
  - 602235 #PS variation
  - 602236 #PS variation
  - 602689 #pThard variation
  - 602690 #pThard variation

DSID_HSTP_samples:
  - 801165 #Py8EG_A14 JZ0
  - 801166 #Py8EG_A14 JZ1
  - 801167 #Py8EG_A14 JZ2
  - 801168 #Py8EG_A14 JZ3
  - 801169 #Py8EG_A14 JZ4
  - 801170 #Py8EG_A14 JZ5
  - 801171 #Py8EG_A14 JZ6
  - 801172 #Py8EG_A14 JZ7
  - 801173 #Py8EG_A14 JZ8
  - 801174 #Py8EG_A14 JZ9incl